<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			* {
				outline: 0;
				box-sizing: border-box;
				font-family: 'Courier New', Courier, monospace;
			}
			html {
				scroll-behavior: smooth;
			}
			body {
				margin: 0;
				padding: 0;
			}
			html {
				overflow: visible;
			}
			body {
				overflow-x: hidden;
				overflow-y: visible;
			}
			main {
				width: 100%;
				height: fit-content;
				position: relative;
				background-color: #0b192e;
				padding-top: 125px;
			}
			header {
				width: 100%;
				height: 250px;
				background-color: #0cc9ab;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			section {
				width: 100%;
				max-width: 800px;
				height: fit-content;
				background-color: #182b45;
				margin: auto;
				position: relative;
				z-index: 2;
				border-radius: 10px;
				--tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
					0 8px 10px -6px rgb(0 0 0 / 0.1);
				--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
					0 8px 10px -6px var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

				padding: 50px;
			}
			img {
				width: 200px;
				height: auto;
				object-fit: contain;
				margin: auto;
				position: relative;
				left: calc(50% - 100px);
			}

			section h1 {
				font-size: 2em;
				text-align: center;
				margin-top: 40px;
				margin-bottom: 20px;
			}

			section p {
				font-size: 1em;
				line-height: 200%;
				margin-bottom: 40px;
			}

			section .btn {
				font-weight: 600;
				display: block;
				border: none;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				text-align: center;
				border-radius: 0.25rem /* 4px */;
				padding-left: 1.5rem /* 24px */;
				padding-right: 1.5rem /* 24px */;
				padding-top: 1rem /* 16px */;
				padding-bottom: 1rem /* 16px */;
				color: #ffffff;
				background-color: #0cc9ab;
				width: fit-content;
				margin: auto;
				margin-top: 40px;
			}
			.contact-banner {
				margin: auto;
				margin-top: 62.5px;
				position: relative;
				z-index: 2;
				width: 100%;
				max-width: 800px;
				height: fit-content;
				/* background-color: #0b3341; */
				/* padding: 20px; */
				border-radius: 7.5px;
				text-align: center;
			}
			.contact-banner h2 {
				font-size: 1.5em;
			}
			.contact-banner a {
				font-size: 0.85em;
				margin: auto;
				margin-top: 5px;

				display: block;
				padding-bottom: 5px;
				border-bottom: 1px solid #0cc9ab;
				width: fit-content;
				margin-bottom: 5px;
			}

			.links {
				margin-top: 50px;
				display: flex;
				gap: 25px;
				align-items: center;
				justify-content: center;
			}
			.links span {
				color: #0cc9ab;
				font-size: 2em;
			}

			hr {
				color: #20395f;
				width: 100%;
				max-width: 800px;
				margin: auto;
				margin-bottom: 125px;
			}

			.signature {
				margin-top: 50px;
				padding: 50px;
			}
			.signature p {
				margin: 20px 0;
				line-height: 200%;
			}
			.signature a {
				padding-bottom: 5px;
				border-bottom: 1px solid #0cc9ab;
				width: fit-content;
				margin-bottom: 5px;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #cdd7f5;
				font-weight: 500;
			}
			p,
			li,
			a {
				color: #959bb0;
				font-size: 16px;
				font-weight: 500;
			}

			a {
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<main>
			<header></header>
			<section>
				<img src="https://static.bootstrap.academy/logo-text.svg" alt="" />

				<h1>Newsletter abonnieren</h1>

				<p>
                    Vielen Dank für dein Interesse an den neuesten Neuigkeiten der Bootstrap Academy!
                    Um dem Newsletter beizutreten, bestätige bitte deine Anmeldung mit diesem Link:
				</p>

                <p style="text-align: center">
                    <a href="{{ url }}?code={{ code }}">{{ url }}?code={{ code }}</a>
                </p>

                <p>Dein Bootstrap-Academy-Team</p>

			</section>

			<article class="contact-banner">
				<h2>Hast du Fragen?</h2>
				<a href="https://bootstrap.academy/contact">Schreib uns!</a>
			</article>

			<article class="links">
				<a href="https://bootstrap.academy/docs/terms-and-conditions">
					Allgemeine Geschäftsbedingungen
				</a>
				<span>•</span>
				<a href="https://bootstrap.academy/docs/privacy">Datenschutzerklärung</a>
				<span>•</span>
				<a href="https://bootstrap.academy/docs/right-of-withdrawal">
					Widerrufsbelehrung
				</a>
			</article>

			<!-- <hr /> -->

			<article class="signature">
				<hr />

				<p>bootstrap academy GmbH</p>
				<p>Tel.: +49 89 24 88 62 51 - 0</p>
				<p>hallo@bootstrap.academy</p>
				<p>www.bootstrap.academy</p>
				<p>Büroanschrift</p>
				<p>Wittelsbacherplatz 1</p>
				<p>80333 München</p>
				<p>USt ID: DE354823768</p>
				<p>HRB 275681</p>
				<p>Geschäftsführer: Dan Bauer</p>
				<p>
					Pflichtinformationen gemäß Artikel 13 DSGVO Im Falle des Erstkontakts
					sind wir gemäß Art. 12, 13 DSGVO verpflichtet, Ihnen folgende
					datenschutzrechtliche Pflichtinformationen zur Verfügung zu stellen:
					Wenn Sie uns per E-Mail kontaktieren, verarbeiten wir Ihre
					personenbezogenen Daten nur, soweit an der Verarbeitung ein
					berechtigtes Interesse besteht (Art. 6 Abs. 1 lit. f DSGVO), Sie in
					die Datenverarbeitung eingewilligt haben (Art. 6 Abs. 1 lit. a DSGVO),
					die Verarbeitung für die Anbahnung, Begründung, inhaltliche
					Ausgestaltung oder Änderung eines Rechtsverhältnisses zwischen Ihnen
					und uns erforderlich sind (Art. 6 Abs. 1 lit. b DSGVO) oder eine
					sonstige Rechtsnorm die Verarbeitung gestattet. Ihre personenbezogenen
					Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre
					Einwilligung zur Speicherung widerrufen oder der Zweck für die
					Datenspeicherung entfällt (z. B. nach abgeschlossener Bearbeitung
					Ihres Anliegens). Zwingende gesetzliche Bestimmungen – insbesondere
					steuer- und handelsrechtliche Aufbewahrungsfristen – bleiben
					unberührt. Sie haben jederzeit das Recht, unentgeltlich Auskunft über
					Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen
					Daten zu erhalten. Ihnen steht außerdem ein Recht auf Widerspruch, auf
					Datenübertragbarkeit und ein Beschwerderecht bei der zuständigen
					Aufsichtsbehörde zu. Ferner können Sie die Berichtigung, die Löschung
					und unter bestimmten Umständen die Einschränkung der Verarbeitung
					Ihrer personenbezogenen Daten verlangen. Details entnehmen Sie unserer
					Datenschutzerklärung (
					<a href="https://bootstrap.academy/datenschutz">
						https://bootstrap.academy/datenschutz
					</a>
					).
				</p>
			</article>
		</main>
	</body>
</html>
